Arby's	Chicken Tenders (5pc)	218	630	31	5	0	47	1977
Arby's	Popcorn Chicken (large)	184	531	26	6	1	39	1666
Burger King	Chicken Tenders (6pc)	92	250	15	3.5	2.5	16	720
Burger King	Chicken Fries (6pc)	85	260	15	3.5	3	18	650
Carl's Jr.	Chicken Breast Strips (5pc)	215	710	41	6	-1	46	2020
Dairy Queen	Chicken Strip Basket (6pc)	531	1270	67	11	12	121	2910
Hardee's	Chicken Strips (5pc)	241	630	34	6	-1	45	2260
KFC	Popcorn Chicken (large)	160	550	35	6	0	30	1600
McDonald's	Chicken McNuggets (6pc)	96	250	15	3	1.5	15	670
McDonald's	Chicken Selects Premium Strips (5pc)	221	630	33	6	4.5	46	1550
Wendy's	Chicken Nuggets (5pc)	-1	230	15	3	0	12	520
White Castle	Chicken Rings (6pc)	110	340	23	4.5	4	15	670