A&W#Regular#156#430#18#4.5#5.5#61#640
A&W#Chili#170#370#16#4.5#6#49#780
A&W#Cheese#170#380#19#5#4#50#870
A&W#Chili Cheese#198#400#19#5#4#51#990
Arby's#Homestyle#213#566#37#7#1#82#1029
Arby's#Curly#198#631#37#7#1#73#1476
Burger King#Regular#160#500#28#6#6#57#820
Burger King#Salt Not Added#160#500#28#6#6#57#530
Carl's Jr.#Regular#198#620#29#6#-1#80#380
Dairy Queen#Regular#280#730#33#6#5#100#1530
Del Taco#Regular#198#490#32#5#-1#47#380
Hardee's#Regular#193#610#28#6#-1#78#370
Hardee's#Crispy Curls#153#480#23#6#-1#60#1190
In-N-Out Burger#Regular#125#400#18#5#0#54#245
Jack In The Box#Natural Cut#236#640#33#8#10#77#1180
Jack In The Box#Seasoned Curly#170#550#31#6#10#60#1200
KFC#Potato Wedges#102#260#13#2.5#0#33#740
McDonald's#Regular#170#570#30#6#8#70#330
Popeyes#Regular#88#310#17#7#1#35#660
Sonic#Regular#98#280#11#2#0#42#135
Sonic#Cheese#125#380#19#7#0#44#600
Sonic#Chili/Cheese#186#450#25#9#0.5#48#610
Wendy's#Regular#-1#540#26#4#1#69#550
White Castle#Regular#244#700#34#6#11#89#560
A&W#Papa Burger#288#720#42#15#4#46#1390
A&W#Bacon Double Cheeseburger#303#800#48#17#4#47#1610
A&W#Double Cheeseburger#288#720#42#15#4#46#1370
A&W#Bacon Cheeseburger#223#570#33#10#3.5#41#1200
Burger King#Whopper#290#670#39#11#1.5#51#1020
Burger King#Whopper (cheese)#315#760#47#16#1.5#52#1450
Burger King#Double Whopper#373#900#57#19#2#51#1090
Burger King#Double Whopper (cheese)#398#990#64#24#2.5#52#1520
Burger King#Triple Whopper#456#1130#74#27#3#51#1160
Burger King#Triple Whopper (cheese)#480#1230#82#32#3.5#52#1590
Burger King#Whopper Jr.#158#370#21#6#0.5#31#570
Burger King#Whopper Jr. (cheese)#170#410#24#8#1#32#780
Burger King#Double Hamburger#164#410#21#9#1#30#600
Burger King#Double Stacker#190#610#39#16#1.5#32#1100
Burger King#Triple Stacker#250#800#54#23#2#33#1450
Burger King#Quad Stacker#311#1000#68#30#3#34#1800
Burger King#Double Cheeseburger#189#500#29#14#1.5#31#1030
Carl's Jr.#Six Dollar Burger#430#1010#68#27#-1#60#1980
Carl's Jr.#Western Bacon Six Dollar Burger#382#1130#66#28#-1#83#2540
Carl's Jr.#Bacon Cheese Six Dollar Burger#409#1070#76#30#-1#50#1910
Carl's Jr.#Double Six Dollar Burger#602#1520#111#47#-1#60#2760
Carl's Jr.#Low Carb Six Dollar Burger#267#490#37#15#-1#6#1290
Carl's Jr.#Famous Star (cheese)#278#660#39#12#-1#53#1260
Carl's Jr.#Super Star (cheese)#385#930#59#21#-1#54#1600
Carl's Jr.#Philly Cheesesteak Burger#297#830#55#17#-1#52#1510
Carl's Jr.#Western Bacon Cheeseburger#241#710#33#12#-1#70#1480
Carl's Jr.#Double Western Bacon Cheeseburger#323#970#52#21#-1#71#1820
Carl's Jr.#Jalapeno Burger#286#720#45#8#-1#50#1320
Dairy Queen#Homestyle Double Cheeseburger#226#640#34#18#1#34#950
Dairy Queen#Homestyle Bacon Double Cheeseburger#245#730#41#21#1#35#1270
Dairy Queen#Ultimate Burger#259#780#48#22#1.5#33#1110
Dairy Queen#1/4 lb FlameThrower GrillBurger#245#780#54#14#3#41#1490
Dairy Queen#1/2 lb FlameThrower GrillBurger#344#1030#73#23#4#41#2020
Dairy Queen#Classic GrillBurger#212#470#23#7#2.5#42#1020
Dairy Queen#Classic GrillBurger (cheese)#231#560#30#11#2.5#42#1160
Dairy Queen#1/2 lb GrillBurger#297#670#37#12#3.5#42#1310
Dairy Queen#1/2 lb GrillBurger (cheese)#330#820#49#19#3.5#47#1510
Dairy Queen#Bacon Cheddar GrillBurger#229#650#37#13#2.5#41#1480
Dairy Queen#Mushroom Swiss GrillBurger#210#630#40#11#3#39#950
Del Taco#Double Del Cheeseburger#202#560#35#12#-1#35#960
Del Taco#Bacon Double Del Cheeseburger#212#610#39#14#-1#35#1130
Hardee's#Thickburger#349#910#64#21#-1#53#1560
Hardee's#Cheeseburger#254#680#39#19#-1#52#1450
Hardee's#Mushroom N' Swiss Thickburger#276#720#42#21#-1#48#1570
Hardee's#Bacon Cheese Thickburger#334#910#64#24#-1#50#1550
Hardee's#Low Carb Thickburger#245#420#32#12#-1#5#1010
Hardee's#Six Dollar Burger#412#1060#73#28#-1#58#1950
Hardee's#Grilled Sourdough Thickburger#381#1030#77#28#-1#42#1910
Hardee's#Double Thickburger#471#1250#90#35#-1#54#2160
Hardee's#Double Bacon Cheese Thickburger#463#1300#97#38#-1#50#2200
Hardee's#Monster Thickburger#413#1420#108#43#-1#46#2770
Hardee's#Double Cheeseburger#186#510#26#5#-1#38#1120
Hardee's#Double Hamburger#161#420#19#5#-1#37#670
In-N-Out Burger#Double-Double#330#670#41#18#1#39#1440
Jack in the Box#Bacon Ultimate Cheeseburger#338#1090#77#30#3#53#2040
Jack in the Box#Bacon n' Cheese Ciabatta Burger#395#1120#76#28#3#66#1670
Jack in the Box#Jumbo Jack#261#600#35#12#1.5#51#940
Jack in the Box#Jumbo Jack (cheese)#286#690#42#16#1.5#54#1310
Jack in the Box#Junior Bacon Cheeseburger#131#430#25#9#1#30#820
Jack in the Box#Single Bacon n' Cheese Ciabatta Burger#308#870#54#18#1.5#66#1550
Jack in the Box#Sirloin Cheeseburger#421#1070#71#25#1.5#61#1850
Jack in the Box#Sirloin Bacon n' Cheese Burger#422#1120#73#24#2.5#63#2620
Jack in the Box#Sourdough Jack#245#710#51#18#3#36#1230
Jack in the Box#Sourdough Ultimate Cheeseburger#291#950#73#29#4.5#36#1360
Jack in the Box#Ultimate Cheeseburger#323#1010#71#28#3#53#1580
McDonald's#Quarter Pounder#169#410#19#7#1#37#730
McDonald's#Quarter Pounder (cheese)#198#510#26#12#1.5#40#1190
McDonald's#Double Quarter Pounder (cheese)#279#740#42#19#2.5#40#1380
McDonald's#Big Mac#214#540#29#10#1.5#43#1040
McDonald's#Double Cheeseburger#165#440#23#11#1.5#34#1150
McDonald's#Big N' Tasty#206#460#24#8#1.5#37#720
McDonald's#Big N' Tasty (cheese)#220#510#28#11#1.5#38#960
Sonic#Bacon Cheeseburger#279#780#48#16#1.5#57#1300
Sonic#SuperSonic Cheeseburger (mayo)#343#980#64#24#2.5#58#1430
Sonic#Sonic Burger (mayo)#248#650#37#10#1#55#720
Sonic#Sonic Cheeseburger (mayo)#266#720#42#14#1.5#56#1040
Sonic#Dixie Burger#255#660#37#10#1#55#810
Sonic#Dixie Cheeseburger#273#720#42#14#1.5#56#1120
Sonic#California Cheeseburger#266#690#39#13#1.5#57#1060
Sonic#SuperSonic Jalapeno Cheeseburger#313#890#53#22#2.5#56#1600
Sonic#Thousand Island Cheeseburger#266#680#38#13#1.5#58#1130
Sonic#Jalapeno Cheeseburger#215#610#31#12#1.5#53#930
Sonic#Jalapeno Burger#197#550#26#9#1#52#610
Sonic#Green Chili Cheeseburger#287#630#31#12#1.5#56#1070
Sonic#Chili Cheeseburger#226#660#35#14#1.5#56#990
Sonic#Hickory Cheeseburger#236#640#31#12#1.5#61#1170
Sonic#Jr. Double Cheeseburger#190#570#35#16#1.5#33#1290
Wendy's#Single#-1#430#20#7#1#37#900
Wendy's#Double (cheese)#-1#700#40#16#2.5#38#1500
Wendy's#Triple (cheese)#-1#980#59#25#3.5#38#2090
Wendy's#Baconator#-1#830#51#22#2.5#35#1920
White Castle#Bacon Cheeseburger#71#200#11#5#1#15#480
White Castle#Double White Castle#104#250#13#5#1#22#340
White Castle#Double Cheeseburger#118#300#17#8#1.5#23#590
White Castle#Double Jalapeno Cheeseburger#122#320#19#9#1.5#23#680
White Castle#Double Bacon Cheeseburger#130#370#22#10#1.5#23#880
Arby's#Chicken Tenders (5pc)#218#630#31#5#0#47#1977
Arby's#Popcorn Chicken (large)#184#531#26#6#1#39#1666
Burger King#Chicken Tenders (6pc)#92#250#15#3.5#2.5#16#720
Burger King#Chicken Fries (6pc)#85#260#15#3.5#3#18#650
Carl's Jr.#Chicken Breast Strips (5pc)#215#710#41#6#-1#46#2020
Dairy Queen#Chicken Strip Basket (6pc)#531#1270#67#11#12#121#2910
Hardee's#Chicken Strips (5pc)#241#630#34#6#-1#45#2260
KFC#Popcorn Chicken (large)#160#550#35#6#0#30#1600
McDonald's#Chicken McNuggets (6pc)#96#250#15#3#1.5#15#670
McDonald's#Chicken Selects Premium Strips (5pc)#221#630#33#6#4.5#46#1550
Wendy's#Chicken Nuggets (5pc)#-1#230#15#3#0#12#520
White Castle#Chicken Rings (6pc)#110#340#23#4.5#4#15#670